'''
Когда юзер берет текущее время, если его часовой пояс не определен в бд, тогда запрашивается геолокация или выбор пояса

Ваше время не определено, отправьте геолокацию или выберите часовой пояс

Если пользователь взял опцию часовой пояс: выкинуть инлайн кнопки с часовыми поясами и время в нем

Set your timezone
'''

from datetime import datetime

now = datetime.utcnow()

print(now)